.section {
  background-color: var(--primary2);
  padding: 50px 0;
}

.sectionContainer {
  max-width: 1276px;
  margin: 0 auto;
  box-sizing: border-box;
}

@media screen and (max-width: 1250px) {
  .sectionContainer {
    padding: 0 30px;
    box-sizing: border-box;
  }
}

.grid {
  display: grid;
  grid-template-rows: repeat(5, 200px) 230px;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  width: 100%;
  box-sizing: border-box;
}

@media screen and (max-width: 1250px) {
  .grid {
    grid-template-rows: 1fr 1fr 1fr 1fr 200px 230px 1fr 1fr;
    grid-template-columns: repeat(4, 1fr);
  }
}

.gridItem1 {
  background-color: var(--primary);
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 3;
  grid-column-end: 4;
  padding: 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

@media screen and (max-width: 1250px) {
  .gridItem1 {
    grid-column: 1 / span 4
  }
}


.gridItem2 {
  background-color: var(--primary);
  grid-row-start: 1;
  grid-column-start: 4;
  grid-row-end: 2;
  grid-column-end: 6;
  padding: 10px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gridItem3 {
  background-color: var(--primary);
  grid-row-start: 3;
  grid-column-start: 3;
  grid-row-end: 5;
  grid-column-end: 6;
  padding: 20px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gridItem5 {
  background-color: var(--primary);
  grid-row-start: 2;
  grid-column-start: 4;
  grid-row-end: 3;
  grid-column-end: 6;
  padding: 10px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gridItem6 {
  background-color: var(--primary);
  grid-row-start: 5;
  grid-column-start: 1;
  grid-row-end: 7;
  grid-column-end: 6;
  padding: 20px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gridItem4 {
  background-color: var(--primary);
  grid-row-start: 3;
  grid-column-start: 1;
  grid-row-end: 5;
  grid-column-end: 3;
  padding: 10px;
  border-radius: 15px;
}

@media screen and (max-width: 1250px) {
  .gridItem2 {
    grid-row-start: 3;
    grid-column-start: 3;
    grid-row-end: 4;
    grid-column-end: 5;
  }

  .gridItem5 {
    grid-row-start: 4;
    grid-column-start: 3;
    grid-row-end: 5;
    grid-column-end: 5;
  }

  .gridItem3 {
    grid-row-start: 5;
    grid-column-start: 1;
    grid-row-end: 7;
    grid-column-end: 5;
  }

  .gridItem6 {
    grid-row-start: 7;
    grid-column-start: 1;
    grid-row-end: 9;
    grid-column-end: 5;
  }
}


@media screen and (max-width: 850px) {
  .grid {
    grid-template-rows: repeat(9, 1fr);
  }

  .gridItem4 {
    grid-row: 4 / 6;
    grid-column: 1 / 5;
    display: flex;
    justify-content: center;
  }

  .gridItem3 {
    grid-row: 6 / 8;
  }

  .gridItem5 {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
  }

  .gridItem6 {
    grid-row: 8 / 10;
  }
}

@media screen and (max-width: 750px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 200px 200px repeat(3, 350px);
  }

  .gridItem1 {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }

  .gridItem2 {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }

  .gridItem5 {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
  }

  .gridItem4 {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
  }

  .gridItem6 {
    grid-row: 5 / 6;
    grid-column: 1 / 3;
  }

  .gridItem3 {
    grid-column: 1 / 3;
    grid-row: 6 / 7;
  }
}

.totalStrikesContainer h3 {
  margin: 0;
  margin-bottom: 20px;
  color: var(--text);
}

.totalStrikesContainer span {
  display: block;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  color: var(--secondary);
}

.sliderContainer {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

.chartContainer {
  flex-grow: 1;
}

.slider {
  display: flex;
  justify-content: space-between;
  background-color: var(--primary2);
  width: 50%;
  padding: 10px 20px;
  border-radius: 15px;
  flex-grow: 1;
}

.slider span {
  color: var(--text);
}

.sliderValue {
  background-color: var(--primary2);
  border-radius: 15px;
  padding: 10px 20px;
}

.sliderValue span {
  color: var(--text);
}

@media screen and (max-width: 750px) {

  .slider {
    align-items: center;
    padding: 5px 10px;
    width: 100%;
  }

  .slider span {
    font-size: 12px;
  }
}

.averageMass h3 {
  margin: 0;
  margin-bottom: 20px;
  color: var(--text);
}

.averageMass span {
  color: var(--secondary);
  font-size: 30px;
  font-weight: semibold;
}

@media screen and (max-width: 560px) {

  .gridItem1 {
    padding: 0;
  }

  .gridItem3 {
    box-sizing: border-box;
  }

  .sliderContainer {
    flex-direction: column;
    padding: 10px;
  }

  .slider {
    width: 100%;
    box-sizing: border-box;
  }

  .averageMass span {
    font-size: 20px;
  }

}